SECRET_KEY = '4$32w@yfz0=9rrwqnit5p$_-f+)(xv$(a6$y-50t&ehr6(%1f_'
DEBUG=True
DB_USER='postgres'
DB_PASSWORD='risperhub3'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1