SECRET_KEY='$dl$h^!*gis-!vtoj07cuxnx9@g7cq43%pzcbi1xhco6(8ij4e'
DEBUG=True
DB_NAME='galo'
DB_USER='postgres'
DB_PASSWORD='risperhub3'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1